body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.navbar {
    width: 100%;
    max-width: 740px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 120px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logoimg {
    width: 80px;
    height: 80px;
}

.title {
    font-size: 3rem;
    color: #F41DB2;
}
a {
    text-decoration: none;
}

.movie {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bolder;
    text-decoration: none;
    color: #333;
    margin: 0 15px;
}
.movie:hover {
    text-decoration: underline;
}
.container {
    padding-top: 30px;
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin: 20px 0;
    color: #333;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.image-item {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.image-item:hover {
    transform: translateY(-10px);
    cursor: pointer;
}
.image-item img {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 90%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.data {
    padding: 10px;
    font-size: 1.8rem;
    font-weight: bolder;
    color: #555;
    padding-top: 2px;
    margin: 0;
}

.item1 {
    grid-column: span 10;
    grid-row: span 1;
    height: 420px;
}

.item2 {
    grid-column: span 6;
    grid-row: span 1;
    height: 420px;
}

.item3 {
    grid-column: span 4;
    grid-row: span 2;
    height: 880px;
}

.item4 {
    grid-column: span 6;
    grid-row: span 1;
    height: 420px;
}

.item5,
.item6 {
    grid-column: span 5;
    grid-row: span 1;
    height: 420px;
}

.item7 {
    grid-column: span 4;
    grid-row: span 2;
    height: 880px;
}

.item8,
.item9 {
    grid-column: span 6;
    grid-row: span 1;
    height: 420px;
}

@media (max-width: 740px) {
    .movie {
        display: none;
    }
    .logo {
        margin: auto;
    }
}

.more-images {
    text-align: center;
    margin-top: 40px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #999;
    border-radius: 50%;
    margin: 0 4px;
    animation: pulse 1s infinite; 
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
