<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Myntra Magazine</title>
    <style>
        body {
            background-color: #F7D1D2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the body full height of viewport */
            margin: 0;
        }
        .logo {
            height: 150px;
            width: 150px;
            position: relative;
            animation: enlargeLogo 3s forwards; /* Animation to enlarge logo */
        }
        .logo img {
            width: 100%;
            height: 100%;
        }
        @keyframes enlargeLogo {
            from {
                transform: scale(0); /* Start from invisible */
            }
            to {
                transform: scale(1); /* End at full size */
            }
        }
    </style>
</head>
<body">
    <div class="logo" >
        <img src="85360f7a-c543-48da-bd64-e16aa9b6b199.jpg" alt="logo of Myntra Magazine">
    </div>
    <script>
        // Wait for the page to load
        window.onload = function() {
            setTimeout(function() {
                // Redirect to index.html after 3 seconds
                window.location.href = 'index.html';
            }, 3000); 
        };
    </script>
</body>
</html>